<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01</title>

    <style>
        header {

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
            padding: 70px;
            text-align: center;
            color: aliceblue;
            background-color: black;
        }

        main {

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: justify;
            width: 80%;
            margin: 0 auto;
            

        }

        figure {
            padding-top: 20px;
            padding-bottom: 15px;
            margin: 0 auto;
            text-align: center;

        }

        footer {

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            background-color: black;
            margin: 0px;
            text-align: left;
            padding: 10px;
            padding-left: 70px;
            }

            h2{

                border-bottom: 2px black solid;

            }

            p{

                line-height: 1.5em;

            }

    </style>

</head>

<body>

    <header>

        <h1>MINHA PRIMEIRA PAGINA HTML</h1>

    </header>

    <main>

        <h2>HTML</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi earum quaerat sint expedita laboriosam modi
            necessitatibus! Labore, iure, dicta similique reprehenderit voluptate, quaerat natus et tempora molestias
            repudiandae consequatur accusamus.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni itaque repellat, iste reiciendis nemo
            consectetur asperiores, illo aliquid reprehenderit, nostrum officia corporis soluta nesciunt. Blanditiis
            corporis non laborum esse eligendi?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita aperiam eos est repellendus id, asperiores
            ipsa illum, sed a repudiandae architecto aliquid vero et! Consequuntur fugiat doloremque eos soluta omnis.
        </p>

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eos deserunt vel sit iure, expedita aspernatur
            quos modi dignissimos aut reprehenderit veniam cum assumenda non, provident, fugiat quibusdam dolores
            incidunt.</P>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, consectetur veritatis! Error,
            accusantium voluptatum, quia nihil suscipit ipsa odit blanditiis ullam totam repellendus, dolores optio quo
            modi ea libero quam?</p>

        <figure>

            <img src="img/1_YjuWfAyBVtb4YMALQSwb_w.jpg" alt="figura">
            <figcaption>Representção HTML</figcaption>

        </figure>

        <h2>HTML</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi earum quaerat sint expedita laboriosam modi
            necessitatibus! Labore, iure, dicta similique reprehenderit voluptate, quaerat natus et tempora molestias
            repudiandae consequatur accusamus.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni itaque repellat, iste reiciendis nemo
            consectetur asperiores, illo aliquid reprehenderit, nostrum officia corporis soluta nesciunt. Blanditiis
            corporis non laborum esse eligendi?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita aperiam eos est repellendus id, asperiores
            ipsa illum, sed a repudiandae architecto aliquid vero et! Consequuntur fugiat doloremque eos soluta omnis.
        </p>

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eos deserunt vel sit iure, expedita aspernatur
            quos modi dignissimos aut reprehenderit veniam cum assumenda non, provident, fugiat quibusdam dolores
            incidunt.</P>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, consectetur veritatis! Error,
            accusantium voluptatum, quia nihil suscipit ipsa odit blanditiis ullam totam repellendus, dolores optio quo
            modi ea libero quam?</p>


            <figure>

                <img src="img/1_YjuWfAyBVtb4YMALQSwb_w.jpg" alt="figura">
                <figcaption>Representção HTML</figcaption>
    
            </figure>
        

    </main>

    <footer>

        <div>
        <ul>
            <li>https://picsum.photos/</li>
            <li>https://picsum.photos/</li>
        </ul>
        </div>

    </footer>



</body>

</html>